# SoftUni

./: LICENSE  README.md
AspNetProject/HighSchoolHomeLearning/: HighSchoolHomeLearning.sln  Rules.ruleset  stylecop.json
AspNetProject/HighSchoolHomeLearning/Data/HighSchoolHomeLearning.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  HighSchoolHomeLearning.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
AspNetProject/HighSchoolHomeLearning/Data/HighSchoolHomeLearning.Data.Common/: IDbQueryRunner.cs
AspNetProject/HighSchoolHomeLearning/Data/HighSchoolHomeLearning.Data.Models/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  Grade.cs  GradeNumber.cs  GradeSubject.cs  HighSchoolHomeLearning.Data.Models.csproj  Lesson.cs  Question.cs  Setting.cs  Subject.cs
AspNetProject/HighSchoolHomeLearning/HighSchoolHomeLearning.Common/: GlobalConstants.cs
AspNetProject/HighSchoolHomeLearning/Services/HighSchoolHomeLearning.Services.Data/: HighSchoolHomeLearning.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
AspNetProject/HighSchoolHomeLearning/Services/HighSchoolHomeLearning.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
AspNetProject/HighSchoolHomeLearning/Web/HighSchoolHomeLearning.Web/: HighSchoolHomeLearning.Web.csproj  Program.cs  Startup.cs  appsettings.json
AspNetProject/HighSchoolHomeLearning/Web/HighSchoolHomeLearning.Web.ViewModels/: ErrorViewModel.cs  HighSchoolHomeLearning.Web.ViewModels.csproj
AspNetProject/HighSchoolHomeLearning/Web/HighSchoolHomeLearning.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
AspNetProject/HighSchoolHomeLearning/Web/HighSchoolHomeLearning.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
AspNetProject/HighSchoolHomeLearning/Web/HighSchoolHomeLearning.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
AspNetProject/HighSchoolHomeLearning/Web/HighSchoolHomeLearning.Web/Areas/Administration/Views/: _ViewImports.cshtml
AspNetProject/HighSchoolHomeLearning/Web/HighSchoolHomeLearning.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
AspNetProject/HighSchoolHomeLearning/Web/HighSchoolHomeLearning.Web/Areas/Identity/: IdentityHostingStartup.cs
AspNetProject/HighSchoolHomeLearning/Web/HighSchoolHomeLearning.Web/Areas/Identity/Pages/: _ViewImports.cshtml
AspNetProject/HighSchoolHomeLearning/Web/HighSchoolHomeLearning.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
AspNetProject/HighSchoolHomeLearning/Web/HighSchoolHomeLearning.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
AspNetProject/HighSchoolHomeLearning/Web/HighSchoolHomeLearning.Web/Properties/: launchSettings.json
AspNetProject/HighSchoolHomeLearning/Web/HighSchoolHomeLearning.Web/Views/Home/: Index.cshtml
AspNetProject/HighSchoolHomeLearning/Web/HighSchoolHomeLearning.Web/Views/Settings/: Index.cshtml
AspNetProject/HighSchoolHomeLearning/Web/HighSchoolHomeLearning.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CSharp Workshops/SUS/: SUS.sln
CSharp Workshops/SUS/SUS.MvcFramework/: IdentityUser.cs
JavaScriptApps/Exam_18.08.2020/: app.js  index.html  package-lock.json  package.json
JavaScriptApps/Exam_18.08.2020/config/: firebase.js
JavaScriptApps/Exam_18.08.2020/controllers/: auth.js  home.js  partials.js  shoes.js  user.js
JavaScriptApps/Exam_18.08.2020/models/: shoes.js
JavaScriptApps/Exam_18.08.2020/views/: home.hbs
(+37 files in other folders)
